{
  "tasks": {
    "collect": "deno run --allow-net --allow-read --allow-write src/collect.ts",
    "merge": "deno run --allow-read --allow-write src/merge.ts",
    "update": "deno task collect && deno task merge",
    "collect:economy": "deno run --allow-net --allow-read --allow-write src/collect.ts economy",
    "merge:economy": "deno run --allow-read --allow-write src/merge.ts economy",
    "test": "deno test --allow-read src/tests/"
  }
}
